# infinity-mod-tool

./: .gitignore  InfinityModTool.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfinityModEngine/: InfinityModEngine.csproj
InfinityModEngine/Core/: FileWriter.cs  ModCollisionTracker.cs  ModInstaller.cs  ModLoader.cs
InfinityModEngine/Extension/: ProcessExtensions.cs  StringExtensions.cs
InfinityModEngine/Json/: ModInstallActionConverters.cs
InfinityModEngine/Models/: GameIntegration.cs  QuickBMSAutoMapping.cs
InfinityModEngine/Models/Configuration/: Configuration.cs
InfinityModEngine/Models/Enums/: InstallationStatus.cs  ModCollisionSeverity.cs  ModInstallActionEnum.cs  ModLoadStatus.cs
InfinityModEngine/Models/FileModification/: FileWrite.cs  WriteContent.cs
InfinityModEngine/Models/InstallActions/: CopyFileAction.cs  CopyFilesAction.cs  DeleteFilesAction.cs  ModInstallAction.cs  MoveFileAction.cs  MoveFilesAction.cs  QuickBMSExtractAction.cs  ReplaceFileAction.cs  ReplaceFilesAction.cs  UnluacDecompileAction.cs  WriteToFileAction.cs
InfinityModEngine/Models/Interfaces/: IWriteContent.cs
InfinityModEngine/Models/Modifications/: BaseModConfiguration.cs  ModAction.cs  ModCollision.cs  ModInstallResult.cs  ModInstallationInfo.cs  ModLoadResult.cs
InfinityModEngine/Models/Persistent/: FileModifications.cs
InfinityModEngine/Utilities/: MD5Utility.cs  QuickBMSUtility.cs  UnluacUtility.cs
InfinityModTool/: InfinityModTool.csproj  Program.cs  Startup.cs  _Imports.razor  automapping.json  character_ids.json  electron.manifest.json
InfinityModTool/Data/: AppLogger.cs  CharacterData.cs  Configuration.cs  DialogConfig.cs  Global.cs  IDNames.cs  ListOption.cs  ModData.cs  UserSettings.json  ValidationError.cs
InfinityModTool/Data/Enums/: AlertLevel.cs
InfinityModTool/Data/Extension/: ProcessExtensions.cs  StringExtensions.cs
InfinityModTool/Data/GameData/: CostumeCoinData.cs
InfinityModTool/Data/InstallActions/: CopyFileAction.cs  CopyFilesAction.cs  DeleteFilesAction.cs  FileCopyAction.cs  FileDeleteAction.cs  FileMoveAction.cs  FileReplaceAction.cs  FileWriteAction.cs  ModInstallAction.cs  MoveFileAction.cs  MoveFilesAction.cs  QuickBMSExtractAction.cs  ReplaceFileAction.cs  ReplaceFilesAction.cs  UnluacDecompileAction.cs  WriteToFileAction.cs
InfinityModTool/Data/Json/: ModInstallActionConverters.cs
InfinityModTool/Data/ModConfiguration/: BaseModConfiguration.cs  CharacterModConfiguration.cs  CostumeCoinModConfiguration.cs  PlaysetModConfiguration.cs
InfinityModTool/Data/Models/: InstallInfo.cs  ModAction.cs  ModCollision.cs  QuickBMSAutoMapping.cs
InfinityModTool/Data/Modifications/: GameModification.cs
InfinityModTool/Integrations/: disney-infinity.config.json
InfinityModTool/Pages/: Index.razor  Logs.razor  Settings.razor  Tools.razor  _Host.cshtml
InfinityModTool/Properties/: launchSettings.json
InfinityModTool/Shared/: BannerAlert.razor  CharacterButton.razor  MainLayout.razor  NavMenu.razor  PopupAlert.razor  PopupConfirm.razor  PopupConfirmReplace.razor  ToastPopup.razor
InfinityModTool/Tools/: disney_infinity.bms
Integration.DisneyInfinity3.0/: DisneyInfinityIntegration.cs  Integration.DisneyInfinity3.0.csproj  automapping.json  config.json  reserved.txt
src/: index.html
(+89 files in other folders)
