<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfinityModEngine.Common\InfinityModEngine.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnluacNET">
      <HintPath>Lib\UnluacNet\UnluacNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
