<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="8.31.2" />
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20200" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnluacNET">
      <HintPath>Lib\UnluacNet\UnluacNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>